REPORTE DE VENTAS
------------------------------------------------
ID_VENTA,ID_CLIENTE,NOMBRE_CLIENTE,CÓDIGO_LIBRO,TÍTULO_LIBRO,CANTIDAD,PUNTAJE
Venta-1728266200453,004,López,L001,1984,2,4.8
Venta-1728325676029,010,Pedro,L001,1984,3,4.8
Venta-1728265956103,006,Martin,L001,1984,1,4.8
Venta-1728265449412,002,Ana ,L001,1984,1,4.8
Venta-1728264680017,004,López,L041,TheStand,1,4.1
Venta-1728264483946,009,Lillo,L001,1984,1,4.8
Venta-1728266077504,009,Lillo,L001,1984,1,4.8
Venta-1728264659166,001,Juan ,L002,Cienañosdesoledad,1,4.7
Venta-1728265541644,001,Juan ,L001,1984,2,4.8
