CÓDIGO,TÍTULO,AUTOR,GÉNEROS,PUNTAJE,CANTIDAD,CÓDIGO_ESTANTE,NOMBRE_ESTANTE
L001,1984,GeorgeOrwell,Cienciaficción,4.8,5,001,EstanteCienciaFicción
L002,Cienañosdesoledad,GabrielGarcíaMárquez,Drama,4.7,12,002,EstanteDrama
L003,DonQuijotedelamancha,MigueldeCervantes,Clásico,4.9,21,003,EstanteClásicos
L004,Orgulloyprejuicio,JaneAusten,Romance,4.5,6,004,EstanteRomance
L005,Matar a unruiseñor,HarperLee,Drama,4.6,3,002,EstanteDrama
L006,Elgrangatsby,F.ScottFitzgerald,Clásico,4.3,12,003,EstanteClásicos
L007,Crimenycastigo,FyodorDostoevsky,Filosófico,4.7,8,005,EstanteFilosófico
L008,Moby-Dick,HermanMelville,Aventura,4.1,2,006,EstanteAventura
L009,LaOdisea,Homero,Épico,4.5,4,007,EstanteÉpico
L010,Elamorenlostiemposdelcólera,GabrielGarcíaMárquez,Romance,4.4,6,004,EstanteRomance
L011,Elguardiánentreelcenteno,J.D.Salinger,Drama,4.2,7,002,EstanteDrama
L012,Losmiserables,VictorHugo,Histórico,4.8,5,008,EstanteHistórico
L013,Enbuscadeltiempperdido,MarcelProust,Filosófico,4.0,2,005,EstanteFilosófico
L014,Fahrenheit451,RayBradbury,Cienciaficción,4.6,11,001,EstanteCienciaFicción
L015,Elseñordelosanillos,J.R.R.Tolkien,Fantasía,4.9,16,009,EstanteFantasía
L016,Hamlet,WilliamShakespeare,Tragedia,4.4,10,010,EstanteTragedia
L017,Elalquimista,PauloCoelho,Ficción,4.3,14,011,EstanteFicción
L018,Elviejoelyelmar,ErnestHemingway,Aventura,4.1,12,006,EstanteAventura
L019,LaMetamorfosis,FranzKafka,Fantasía,4.2,9,009,EstanteFantasía
L020,Elnombredelarosa,UmbertoEco,Misterio,4.5,7,012,EstanteMisterio
L021,EllibroTroll,ElRubius,Humor,4.0,6,013,EstanteHumor
L022,LossecretosdeYouTube,TheGrefg,Biografía,4.8,3,014,EstanteBiografía
L023,VentanasdeManhattan,AntonioMuñoz,Ficción,3.8,5,011,EstanteFicción
L024,Historiadedosciudades,CharlesDickens,Novela,4.3,8,015,EstanteNovela
L025,Elprincipito,AntoinedeSaint-Exupéry,Fábula,4.6,15,016,EstanteFábula
L026,Elhobbit,J.R.R.Tolkien,Novela,4.4,8,015,EstanteNovela
L027,Sueñoenelpabellónrojo,CaoXueqin,Ficción,4.5,15,011,EstanteFicción
L028,LasaventurasdeAliciaenelpaísdelasmaravillas,LewisCarroll,Fantasía,4.6,9,009,EstanteFantasía
L029,ElleónLabrujayelarmario,C.S.Lewis,Novela,4.8,12,015,EstanteNovela
L030,ElcódigoDaVinci,DanBrown,Misterio,4.6,6,012,EstanteMisterio
L031,Elpadrino,MarioPuzo,Policial,4.7,18,017,EstantePolicial
L032,Azabache,AnnaSewell,Ficción,4.1,7,011,EstanteFicción
L033,AnaladTejasVerdes,LucyMaudMontgomery,Novela,4.8,12,015,EstanteNovela
L034,TheCommonSenseBookofBabyandChildCare,BenjaminSpock,Educación,3.7,5,018,EstanteEducación
L035,Heidi,JohannaSpyri,Novela,4.2,4,015,EstanteNovela
L036,CaminoaJesús,EllenG.White,Histórico,4.9,14,008,EstanteHistórico
L037,Elmundodesofía,JosteinGaarder,Novela,4.2,7,015,EstanteNovela
L038,LibRORojodeMao,HouBoyMaoZedong,Filosofía,2.8,1,019,EstanteFilosofía
L039,HarryPoterylapiedraFilozofal,J.K.Rowling,Fantasía,4.9,13,009,EstanteFantasía
L040,It,StephenKing,Terror,4.8,17,020,EstanteTerror
L041,TheStand,StephenKing,Terror,4.1,8,020,EstanteTerror
L042,Ella,H.RiderHaggard,Romance,4.2,5,004,EstanteRomance
L043,HarryPoterylasreliquiasdelamuerte,J.K.Rowling,Fantasía,4.8,19,009,EstanteFantasía
L044,ElcuentodePedroconejo,BeatrixPotter,LiteraturaInfantil,4.4,7,021,EstanteLiteraturaInfantil
L045,Ángelesydemonios,DanBrown,Suspenso,4.2,6,022,EstanteSuspenso
L046,Guerraypaz,LeónTolstói,Novela,3.8,2,015,EstanteNovela
L047,Loqueelvientoesllevó,MargaretMitchell,Novela,4.3,6,015,EstanteNovela
L048,Piensayhazterico,NapoleonHill,Autoayuda,4.8,12,23,EstanteAutoayuda
L049,Loshombresquenolamabanalasmujeres,StiegLarsson,Misterio,4.5,10,012,EstanteMisterio
L050,Princesamecánica,CassandraClare,Fantasía,4.9,17,009,EstanteFantasía